#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include "Employee.h"
#include "LinkedList.h"





Employee* employee_new() {

    Employee* newEmployee = (Employee*) malloc(sizeof(Employee));

    if (newEmployee != NULL) {

        newEmployee->id = 0;
        strcpy(newEmployee->nombre," ");
        newEmployee->sueldo = 0;
        newEmployee->horasTrabajadas = 0;

    }

    return newEmployee;

}

Employee* employee_newParametros(char* idStr,char* nombreStr,char* horasTrabajadasStr, char* sueldoStr) {

    Employee* nuevo = employee_new();

    if (nuevo != NULL) {

       employee_setId(nuevo, atoi(idStr));
       employee_setNombre(nuevo, nombreStr);
       employee_setHorasTrabajadas(nuevo, atoi(horasTrabajadasStr));
       employee_setSueldo(nuevo, atoi(sueldoStr));

    }

    return nuevo;
}


void listarEmpleados(LinkedList* lista)
{



    printf("  ID        NOMBRE  HORAS TRABAJADAS  SUELDO\n");

    for (int i=0; i<ll_len(lista); i++)
    {

        listarEmpleado(lista, i);

    }

}


void listarEmpleado(LinkedList* lista, int index)
{

    Employee* temp = (Employee*) employee_new();

    temp = ll_get(lista, index);
    printf("%4d  %12s  %8d          %d \n", temp->id, temp->nombre, temp->horasTrabajadas, temp->sueldo);


}


int employee_setId(Employee* this,int id) {

    int todoOk = 0;

    if (this != NULL) {

        this->id = id;
        todoOk = 1;

    }

    return todoOk;

}

/** \brief carga el nombre del Employee
 *
 * \param this Employee* puntero al employee
 * \param nombre char* nombre del empleado
 * \return int
 *
 */
int employee_setNombre(Employee* this,char* nombre) {

    int todoOk = 0;

    if (this != NULL) {

        strcpy(this->nombre, nombre);
        todoOk = 1;

    }

    return todoOk;

}

/** \brief carga las horas trabajadas del employee
 *
 * \param this Employee*  puntero al employee
 * \param horasTrabajadas int cantidad de horas
 * \return int
 *
 */
int employee_setHorasTrabajadas(Employee* this,int horasTrabajadas) {

    int todoOk = 0;

    if (this != NULL) {

        this->horasTrabajadas = horasTrabajadas;
        todoOk = 1;

    }

    return todoOk;



}

/** \brief carga el sueldo del Employee
 *
 * \param this Employee* puntero al employee
 * \param sueldo int sueldo del empleado
 * \return int
 *
 */
int employee_setSueldo(Employee* this,int sueldo) {

    int todoOk = 0;

    if (this != NULL) {

        this->sueldo = sueldo;
        todoOk = 1;

    }

    return todoOk;


}
